Description: Fix oauth.prf paths
 With this patch oauth.prf has the right INCDIR and
 removes the unneeded qt4 replacements.
Author: Jan <jan-bugs@gmx.co.uk>,
        Lisandro Damián Nicanor Pérez Meyer <lisandro@debian.org>
Last-Update: 2016-11-07

---
 oauth.prf |    5 +----
 1 file changed, 1 insertion(+), 4 deletions(-)

--- a/oauth.prf
+++ b/oauth.prf
@@ -1,9 +1,6 @@
-QOAUTH_INCDIR = $$[QT_INSTALL_HEADERS]
+QOAUTH_INCDIR = /usr/include
 QOAUTH_LIBDIR = $$[QT_INSTALL_LIBS]
 
-QOAUTH_INCDIR ~= s!/qt4*!!
-QOAUTH_LIBDIR ~= s!/qt4*!!
-
 CONFIG *= qt
 CONFIG += crypto
 
